# ReliaquestTask

./: .gitignore  README.md  README.txt  settings.gradle
api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/aspect/: ErrorHandlingAspect.java  LoggingAspect.java  RetryAspect.java
api/src/main/java/com/reliaquest/api/config/: AppLoggerProperties.java  RestTemplateConfig.java  RetryTemplateConfig.java  WebConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/dto/: CreateEmployeeResponse.java  DeleteEmployeeResponse.java  DeleteMockEmployeeInput.java  EmployeeDTO.java  GetAllEmployeesResponse.java  GetEmployeeResponse.java
api/src/main/java/com/reliaquest/api/error/: CustomResponseErrorHandler.java
api/src/main/java/com/reliaquest/api/logger/: AppLogger.java  LoggingInterceptor.java
api/src/main/java/com/reliaquest/api/model/: Employee.java  EmployeeDTO.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/test/: ApiApplicationTest.java
api/src/test/java/com/reliaquest/api/test/aspect/: LoggingAspectTest.java
api/src/test/java/com/reliaquest/api/test/config/: AppLoggerPropertiesTest.java  RestTemplateConfigTest.java  RetryTemplateConfigTest.java
api/src/test/java/com/reliaquest/api/test/dto/: CreateEmployeeResponseTest.java  DeleteEmployeeResponseTest.java  EmployeeDTOTest.java  GetAllEmployeesResponseTest.java  GetEmployeeResponseTest.java
api/src/test/java/com/reliaquest/api/test/error/: CustomResponseErrorHandlerTest.java
api/src/test/java/com/reliaquest/api/test/logger/: AppLoggerTest.java  LoggingInterceptorTest.java
api/src/test/java/com/reliaquest/api/test/model/: EmployeeTest.java
api/src/test/java/com/reliaquest/api/test/service/: EmployeeServiceIntegrationTest.java
buildSrc/src/main/groovy/: project-conventions.gradle
employee-management/: package-lock.json  package.json
employee-management/src/: App.js
employee-management/src/components/: EmployeeTable.js
