plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.16' // Add AspectJ Runtime
    implementation 'org.aspectj:aspectjweaver:1.9.16' // Add AspectJ Weaver
    implementation 'org.springframework.retry:spring-retry:1.3.1' // Add spring-retry
    implementation 'org.modelmapper:modelmapper:2.4.4' // Add modelmapper

   
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}