plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.16' // Add AspectJ Runtime
    implementation 'org.aspectj:aspectjweaver:1.9.16' // Add AspectJ Weaver
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}